/* pages/order/index.wxss */
page{
    background-color: #FFFFFF;
}
picker{margin-bottom:6rpx;}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
} 
.my-submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: green

}
.my-text{
  font-size: 20px
}
.my-view{
  padding: 200rpx
}