<!--pages/order/index.wxml-->

<view class="page" class="container">
    <view class="page__bd" hidden="{{!pageShowed}}">
      
       <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">姓名</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput="formInputChange" placeholder="请输姓名" name="name" />
              </view>
          </view>
      </view>

      <view class="weui-cell">
          <view class="weui-cell__hd">
                <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
              <picker data-field="date" mode="date" value="{{date}}" start="2020-03-01" end="2020-04-01" bindchange="bindDateChange">
                  <view class="weui-input">{{date}}</view>
              </picker>
          </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">二级部门</view>
              </view>
              <view class="weui-cell__bd">
                  <picker bindchange="bindBranchChange" value="{{branchIndex}}" range="{{branches}}">
                      <view class="weui-select weui-select_in-select-after">{{branches[branchIndex]}}</view>
                  </picker>
              </view>
          </view>

          <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">午餐</view>
              </view>
              <view class="weui-cell__bd">
                  <picker bindchange="bindLunchChange" value="{{lunchIndex}}" range="{{lunches}}">
                      <view class="weui-select weui-select_in-select-after">{{lunches[lunchIndex]}}</view>
                  </picker>
              </view>
            </view>

          <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">晚餐</view>
              </view>
              <view class="weui-cell__bd">
                  <picker bindchange="bindDinnerChange" value="{{dinnerIndex}}" range="{{dinners}}">
                      <view class="weui-select weui-select_in-select-after">{{dinners[dinnerIndex]}}</view>
                  </picker>
              </view>
          </view>

          <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">是否清真</view>
              </view>
              <view class="weui-cell__bd">
                  <picker bindchange="bindHalalChange" value="{{halalIndex}}" range="{{halal}}">
                      <view class="weui-select weui-select_in-select-after">{{halal[halalIndex]}}</view>
                  </picker>
              </view>
           </view>
      </view>
    
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="submitForm">{{submit}}</button>
      </view>
    </view>
    
    <view class="my-submit" hidden="{{handupShowed}}">
        <view>
            <text class="my-text">{{warning}}</text>
        </view>
        <view class="my-view">
            <button class="weui-btn" type="primary" bindtap="reSubmitForm">{{reSubmit}}</button>
        </view>
    </view>

</view>

 
