<!--pages/total/total.wxml-->

<view class="page" class="container">
    <view class="page__bd" hidden="{{!pageShowed}}">
      <view class="weui-cell">
          <view class="weui-cell__hd">
                <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
              <picker data-field="date" mode="date" value="{{date}}" start="2020-03-01" end="2021-02-28" bindchange="bindDateChange">
                  <view class="weui-input">{{date}}</view>
              </picker>
          </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">一级部门</view>
              </view>
              <view class="weui-cell__bd">
                  <picker bindchange="bindDepartmentChange" value="{{departmentIndex}}" range="{{departments}}">
                      <view class="weui-select weui-select_in-select-after">{{departments[departmentIndex]}}</view>
                  </picker>
              </view>              
          </view>
          <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">二级部门</view>
              </view>
              <view class="weui-cell__bd">
                  <picker bindchange="bindBranchChange" value="{{branchIndex}}" range="{{branches[departmentIndex]}}">
                      <view class="weui-select weui-select_in-select-after">{{branches[departmentIndex][branchIndex]}}</view>
                  </picker>
              </view>
          </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">姓名</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput="formInputChange" placeholder="请输姓名" name="name" />
              </view>
          </view>
      </view>
    
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="submitForm">{{submit}}</button>
      </view>
    </view>

    <view hidden="{{!personalShowed}}">
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">姓名</view>
              </view>
              <view class="weui-cell__bd">{{name}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">日期</view>
              </view>
              <view class="weui-cell__bd">{{date}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">一级部门</view>
              </view>
              <view class="weui-cell__bd">{{department}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">二级部门</view>
              </view>
              <view class="weui-cell__bd">{{branch}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">午餐</view>
              </view>
              <view class="weui-cell__bd">{{lunch}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">晚餐</view>
              </view>
              <view class="weui-cell__bd">{{dinner}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">清真</view>
              </view>
              <view class="weui-cell__bd">{{halal}}</view>
            </view>

            <view class="my-submit">
              <view class="my-view">
                <button class="weui-btn" type="primary" bindtap="reSubmitForm">{{reSubmit}}</button>
              </view>
            </view>
          
        </view>

        <view hidden="{{!departmentShowed}}">
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">日期</view>
              </view>
              <view class="weui-cell__bd">{{date}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd">
                  <view class="weui-label">一级部门</view>
              </view>
              <view class="weui-cell__bd">{{department}}</view>
            </view>
            <view class="weui-cell" hidden="{{!branchShowed}}">
              <view class="weui-cell__hd">
                  <view class="weui-label">二级部门</view>
              </view>
              <view class="weui-cell__bd">{{branch}}</view>
            </view>
            <view class="my-cell">午套餐：{{lunchNumber}}份（含清真）</view>
            <view class="my-cell">特色餐：{{lunchOption}}份</view>
            <view class="my-cell">午餐主食：米饭{{lunchRiceNumber}}份，馒头{{lunchSteamedRollNumber}}份</view>
            <view class="my-cell">清真：{{lunchHalalNumber}}份</view>
            <view class="my-cell">-------------------------------</view> 
            <view class="my-cell">晚套餐：{{dinnerNumber}}份（含清真）</view>
            <view class="my-cell">特色餐：{{dinnerOption}}</view>
            <view class="my-cell">晚餐主食：米饭{{dinnerRiceNumber}}份，馒头{{dinnerSteamedRollNumber}}份</view>
            <view class="my-cell" >清真：{{dinnerHalalNumber}}份</view>
            <view class="my-submit">
              <view class="my-view">
                <button class="weui-btn" type="primary" bindtap="reSubmitForm">{{reSubmit}}</button>
              </view>
            </view>
        </view>

</view>

    